.slider-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 650px;
  height: 370px;
  margin-bottom: 40px;
  background-color: $grey-color;
  border: 1px solid $grey-color-dark;

  @media all and (max-width: $on-palm) {
    width: 100%;
    padding: 5px;
  }
}

.slider-div {
  flex-grow: 1;
}

.slider-content {
  width: 70%;
  display: none;

  &.active {
    display: block;
  }

  img {
    width: 100%;
    height: auto;
  }

  .slider-caption {
    margin-bottom: 0;
    margin-left: 30px;
    color: #FFF;
    font-style: italic;
  }

  @media all and (max-width: $on-palm) {
    width: 100;
    order: 1;
  }
}
.slider-control {
  display: table-cell;
  vertical-align: middle;
  width: 15%;
  height: 100%;
  text-align: center;
  font-size: 8rem;
  color: $grey-color-light;
  
  p {
    margin-bottom: 0;

    @media all and (min-width: $on-palm) {
      margin: auto;
      position: relative;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &:hover {
    color: $grey-color-dark;
    font-size: 8.5rem;
    cursor: pointer;
  }
  @media all and (max-width: $on-palm) {
    box-sizing: border-box;
    height: 70px;
    order: 2;
    padding: 0;
    width: 45%;
    font-size: 4rem;
    &:hover {
      font-size: 4rem;
    }

  }
}

.prev {
  @media all and (max-width: $on-palm) {
    border-right: 2px solid $grey-color-dark;
  }
}

